# VARIABLES DE ENTORNO PARA VERCEL
# Copia y pega todo esto en Vercel → Settings → Environment Variables → Add Multiple

# ================================
# REEMPLAZA ESTOS 3 VALORES CON TUS DATOS DE SUPABASE
# ================================
DATABASE_URL=postgresql://postgres:[TU-PASSWORD]@db.[TU-PROJECT-ID].supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://[TU-PROJECT-ID].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=[TU-ANON-KEY]

# ================================
# COPIA TODO LO DE ABAJO TAL CUAL (NO CAMBIES NADA)
# ================================
NEXTAUTH_URL=https://facepay-mx.vercel.app
NEXTAUTH_SECRET=k9Xf3mNp7Qr2sVw5yBc8dGh1jLn4oTa6
JWT_SECRET=aZ3xC5vB7nM9qW2eR4tY6uI8oP1sD3fG
JWT_REFRESH_SECRET=hJ5kL7mN9pQ2rT4vW6xY8zB1cD3eF5gH
WEBAUTHN_RP_NAME=FacePay
WEBAUTHN_RP_ID=facepay-mx.vercel.app
WEBAUTHN_ORIGIN=https://facepay-mx.vercel.app
INITIAL_CREDIT_BONUS=100
REFERRAL_BONUS=50
CETES_ANNUAL_RATE=0.105
INVESTMENT_ENABLED=true
ENABLE_REFERRAL_SYSTEM=true
VIRAL_SHARING_BONUS=10
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://facepay-mx.vercel.app
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_MONITORING=false