# ================================
# VERCEL ENVIRONMENT VARIABLES
# FacePay Production Configuration
# Domain: facepayai.vercel.app
# ================================

# ================================
# CORE APPLICATION
# ================================
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://facepayai.vercel.app
NEXT_PUBLIC_BASE_URL=https://facepayai.vercel.app

# ================================
# DATABASE CONFIGURATION
# ================================
# Primary Database (Production)
DATABASE_URL=postgresql://username:password@hostname:5432/facepay_prod

# Read Replicas (Optional - for scaling)
DATABASE_READ_REPLICA_1=postgresql://username:password@hostname:5432/facepay_prod
DATABASE_READ_REPLICA_2=postgresql://username:password@hostname:5432/facepay_prod

# Database Sharding (Optional - for high load)
DATABASE_SHARD_1=postgresql://username:password@hostname:5432/facepay_shard_1
DATABASE_SHARD_2=postgresql://username:password@hostname:5432/facepay_shard_2

# ================================
# NEXTAUTH CONFIGURATION
# ================================
NEXTAUTH_URL=https://facepayai.vercel.app
NEXTAUTH_SECRET=BDlCedIXaxuQj/A2yu1H9o76Nz98ap3WoxyprTRvVSo=

# ================================
# JWT SECRETS
# ================================
JWT_SECRET=dRQI7b6tow+lberLKHYkTB3E8lIZBBHbJ29r3Ojc+dM=
JWT_REFRESH_SECRET=RLIkpkNYbbyiJZXhsjVet9JLXvBW7WZv8T60rZaTV4w=

# ================================
# ENCRYPTION
# ================================
ENCRYPTION_KEY=bbdb76002b0dcf43b7956938b82f9371e30acc500147f77bbfd177a104a5a6c7

# ================================
# WEBAUTHN CONFIGURATION
# ================================
WEBAUTHN_RP_NAME=FacePay
WEBAUTHN_RP_ID=facepayai.vercel.app
WEBAUTHN_ORIGIN=https://facepayai.vercel.app

# ================================
# STRIPE PAYMENT PROCESSING
# ================================
# Production keys (replace with actual Stripe production keys)
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET

# ================================
# MERCADOPAGO (Latin America Payments)
# ================================
MERCADOPAGO_ACCESS_TOKEN=APP_USR-YOUR_MERCADOPAGO_ACCESS_TOKEN
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-YOUR_MERCADOPAGO_PUBLIC_KEY
MERCADOPAGO_WEBHOOK_SECRET=YOUR_MERCADOPAGO_WEBHOOK_SECRET
MERCADOPAGO_TEST_MODE=false

# ================================
# BLOCKCHAIN INTEGRATION
# ================================
INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID

# ================================
# ALTERNATIVE PAYMENT METHODS
# ================================
# MoonPay (Crypto to Fiat)
MOONPAY_API_KEY=YOUR_MOONPAY_API_KEY

# Telegram Payments
TELEGRAM_PAYMENT_TOKEN=YOUR_TELEGRAM_PAYMENT_TOKEN

# SPEI/BBVA (Mexican Banking)
BBVA_API_KEY=YOUR_BBVA_API_KEY
BBVA_API_SECRET=YOUR_BBVA_API_SECRET
COMPANY_CLABE=YOUR_COMPANY_CLABE
BBVA_WEBHOOK_SECRET=YOUR_BBVA_WEBHOOK_SECRET

# ================================
# ANALYTICS & MONITORING
# ================================
# Google Analytics 4
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Mixpanel Analytics
NEXT_PUBLIC_MIXPANEL_TOKEN=YOUR_MIXPANEL_TOKEN

# Hotjar User Analytics
NEXT_PUBLIC_HOTJAR_ID=YOUR_HOTJAR_ID

# Sentry Error Monitoring
NEXT_PUBLIC_SENTRY_DSN=https://YOUR_SENTRY_DSN@sentry.io/PROJECT_ID

# Enable Analytics Features
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_MONITORING=true

# ================================
# CRON & BACKGROUND JOBS
# ================================
CRON_SECRET=cron_a9da4b789aefd320b7cfd0eb1f6f1082
WEBHOOK_SECRET=cron_a9da4b789aefd320b7cfd0eb1f6f1082

# ================================
# CREDITS SYSTEM
# ================================
INITIAL_CREDIT_BONUS=100
REFERRAL_BONUS=50
REFERRER_BONUS=25
ENABLE_REFERRAL_SYSTEM=true
VIRAL_SHARING_BONUS=10

# ================================
# INVESTMENT FEATURES
# ================================
CETES_ANNUAL_RATE=0.105
INVESTMENT_ENABLED=true

# ================================
# PREMIUM FEATURES
# ================================
PREMIUM_MONTHLY_PRICE=29
PREMIUM_FEATURES_ENABLED=true

# ================================
# PERFORMANCE OPTIMIZATION
# ================================
NEXT_PUBLIC_ENABLE_BUNDLE_ANALYZER=false
ANALYZE=false
CUSTOM_KEY=production_optimized

# ================================
# SECURITY HEADERS
# ================================
# These are automatically handled by middleware but can be customized
SECURITY_HEADERS_ENABLED=true

# ================================
# VERCEL SPECIFIC
# ================================
# These are automatically set by Vercel
# VERCEL=1
# VERCEL_URL=facepayai.vercel.app
# VERCEL_GIT_COMMIT_SHA=auto-generated
# VERCEL_GIT_COMMIT_REF=main

# ================================
# DEPLOYMENT NOTES
# ================================
# 1. Replace ALL placeholder values with actual production credentials
# 2. Ensure database is properly configured and accessible
# 3. Set up Stripe webhooks pointing to: https://facepayai.vercel.app/api/payments/stripe/webhook
# 4. Configure MercadoPago webhooks if using Latin America payments
# 5. Set up Sentry project for error monitoring
# 6. Configure Google Analytics and other analytics tools
# 7. Test WebAuthn functionality on the production domain
# 8. Verify all cron jobs are working with the CRON_SECRET
# 9. Set up database backups and monitoring
# 10. Configure CDN and caching if needed

# ================================
# SECURITY CHECKLIST
# ================================
# ✅ All secrets are randomly generated
# ✅ WebAuthn configured for production domain
# ✅ HTTPS enforced (automatic with Vercel)
# ✅ JWT secrets are unique and secure
# ✅ Database connections use SSL in production
# ✅ Stripe webhook secrets configured
# ✅ CORS origins properly set
# ✅ Rate limiting enabled via middleware
# ✅ Error monitoring configured
# ✅ Cron jobs secured with secret tokens